* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #bbbbbb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 50px;
}

.button-container {
    display: grid;
    gap: 30px;
    margin-bottom: 60px;
    justify-content: center;
    gap: 3rem;
}

.neo-button {
    padding: 40px 80px;
    background-color: #fff;
    border: 4px solid #000;
    box-shadow: 8px 8px 0px #000;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.5s ease;
    font-size: 1.5rem;
    text-align: center;
}

.neo-button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 10px 10px 0px #000;
}

.neo-button:active {
    transform: translate(2px, 2px);
    box-shadow: 4px 4px 0px #000;
}

.neo-button.primary {
    background-color: #FFD700;
}

.neo-button.secondary {
    background-color: #d56efb;
}

.neo-button.tertiary {
    background-color: #98FB98;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border: 4px solid #000;
    box-shadow: 8px 8px 0px #000;
    text-transform: uppercase;
    margin-top: 150px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.profile-card {
    background: white;
    padding: 20px;
    border: 3px solid #000;
    box-shadow: 8px 8px 0px #000;
    text-align: center;
    animation: float 3s ease-in-out infinite;
}

.profile-card:nth-child(even) {
    animation-delay: 0.5s;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #000;
    margin-bottom: 15px;
    background-color: #ddd;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.single-profile {
    max-width: 300px;
    margin: 0 auto;
}

span{
    font-size: 1.6rem;
    font-weight: bold;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 412px) {
    .profile-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }

    span{
        font-size: 0.8rem;
        font-weight: bold;
    }

    .profile-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #000;
        margin-bottom: 15px;
        background-color: #ddd;
    }
}