/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900

.rubik-<uniquifier> {
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", serif;
}

.background-img {
    background-image: url('/img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1 {
    font-size: 55px;
    font-weight: 900;
    text-align: center;
    color: white;
    text-shadow: 
        -1px -1px 0 black, 
        1px -1px 0 black, 
        -1px 1px 0 black, 
        1px 1px 0 black;
}

#foto{
    width: 150px;
    height: 150px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 30px; /* Adjust spacing between rows */
}

.profile-item {
    text-align: center;
    width: 30%; /* Adjust width for spacing */
}

.profile-foto {
    width: 100px; /* Adjust image size */
    height: 100px; /* Adjust image size */
    border-radius: 50%; /* Optional: for circular images */
}

.profile-name {
    margin-top: 10px; /* Adjust spacing between image and name */
    font-size: 16px; /* Adjust font size */
}

.normal-text{
    margin-top: 60px;
    margin-bottom: 40px;
}

.normal-text h2{
    text-align: center;
}

.question-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 20px; /* Space between cards */
    margin-bottom: 50px;
    margin-top: 5px;
}

.card {
    --font-color: #323232;
    --bg-color: #fff;
    --main-color: #323232;
    width: 450px;
    height: 100px; /* Adjusted height */
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centering the title */
    /* padding: 20px; */
    margin-top: 40px;
}

.card :first-child{
    margin-top: 0px;
}
  
.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
}

.card :hover{
    cursor: pointer;
}